{
  "name": "@patternson/cli",
  "version": "1.0.3",
  "description": "command line interface for patternson",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "lint": "eslint ."
  },
  "bin": {
    "patternson": "lib/cli/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/patternsonio/cli.git"
  },
  "keywords": [
    "cli",
    "patternson",
    "pattern",
    "library",
    "hosting"
  ],
  "author": "Hannes Diercks <patternson-cli@xiphe.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patternsonio/cli/issues"
  },
  "homepage": "https://github.com/patternsonio/cli#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "eslint": "4.18.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "prettier": "1.11.0"
  },
  "dependencies": {
    "@patternson/registry-client": "1.0.7",
    "adm-zip": "0.4.7",
    "babel-runtime": "6.26.0",
    "chalk": "2.3.1",
    "cli-spinners": "1.3.1",
    "commander": "2.14.1",
    "draftlog": "1.0.12",
    "graphql-tag": "2.8.0",
    "import-local-file": "0.2.0",
    "node-fetch": "2.0.0",
    "rc": "1.2.5",
    "read-pkg-up": "3.0.0",
    "update-notifier": "2.3.0"
  }
}
