{
  "name": "@patternson/cli",
  "version": "0.1.0",
  "description": "command line interface for patternson",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "bin": "src/cli/cli.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/patternsonio/cli.git"
  },
  "keywords": [
    "cli",
    "patternson",
    "pattern",
    "library",
    "hosting"
  ],
  "author": "Hannes Diercks <patternson-cli@xiphe.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patternsonio/cli/issues"
  },
  "homepage": "https://github.com/patternsonio/cli#readme",
  "devDependencies": {
    "eslint": "4.18.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "prettier": "1.11.0"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "chalk": "2.3.1",
    "commander": "2.14.1",
    "import-local-file": "0.2.0",
    "node-fetch": "2.0.0",
    "rc": "1.2.5",
    "read-pkg-up": "3.0.0",
    "update-notifier": "2.3.0"
  }
}
